<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zavrsni domaci</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html, body, h1, h2, h3 {
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 36px;
          font-family: Georgia, 'Times New Roman', Times, serif;
          font-style: normal;
        }
        header {
            background-image: url(slike/slika4.jpg);
            color: rgb(181, 107, 107);
            text-align: center;
            padding: 100px;
        }
        .subtitle {
            text-transform: lowercase;
            margin: 15px 0px;
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
        }
        main {
            width: 55%;
            margin: 65px auto;
        
        
        }
        h2 {
            font-size: 34px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: normal;
        }
        p {
            font-size: 28px;
        }
        body {
            background-color: cornsilk;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cas kulinarstva</h1>
        <div class="subtitle">-Kurs kulinarstva i besplatna obuka pizza majstora-</div>

    </header>
    <main>
        <section>
            <h2>Nesto malo o istoriji ove vrline</h2><br><br>
            <p>Još od starih vremena, kada je prvo parče mesa upalo u vatru i ljudi otkrili ukus termički obrađene hrane, traga se za što savršenijim ukusima i spojem namirnica. Rimljani su prvi počeli da hranu pripremaju i prodaju u improvizovanim gostionicama za karavane koji su putovali od istoka ka zapadu Rimskog carstva. Kuvari su na srednjovekovnim dvorovima smatrani za nešto poput počasne garde svakog vladara, ali koliko su bili poštovani toliko im je i zivot visio o koncu. Jer dovoljno je bilo da se nekome ne svidi samo jedno jelo, kojih je za obrok moralo biti više, i da kuvar zavrsi na giljotini ili u najboljem slučaju kao rob nekog plemića.
                Zabeleženo je da su prvi kuvari štampani još početkom 14. veka i da su štampani sa namerom da svakom sledećem kuvaru na dvoru, ne samo otkrije recepte, već i norme ponašanja na dvoru.</p>
                <img src="slike/slika1.jpg" width="350" height="350">
            <img src="slike/slika2.jpg" width="350" height="350"><br><br><br><br>
            
                <h2>Postani vodeci kuvar regiona</h2><br><br>
                <p>Sve sto je potrebno je da se prijavis na ovaj kurs,i vrata svetske kuhinje su ti otvorena. Profesionalna obuka sa poznatim kuvarima sirom sveta.Na tebi je samo da imas dobru volju i ljubav prema kuvanju,na nama je sve ostalo.</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ulhRORJpuBM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br><br>
            <p>Najbolje od svega sto nudi ovaj egzoticni kurs je nastavak prakse u nasim renomiranim restoranima.Polaznici koji dostignu zavrsni nivo bice privilegovani ovim posebnim okolnostima.</p>
            <img src="slike/slika3.jpg" width="800" height="500"><br><br><br><br>
        </section>
        <section>
            <h2 class="KONTAKT">KONTAKT</h2>
           
            <form class="mt-12">

                <label for="Ime" class="contact-label">Ime:</label><br><br>
                <input type="text" placeholder="Ime" value="" name="Ime" id="Ime" class="contact-input"><br>
                <label for="Prezime" class="contact-label">Prezime:</label><br><br>
                <input type="text" placeholder="Prezime" value="" name="Prezime" id="Prezime" class="contact-input"><br>
                <label for="email" class="contact-label">Mail</label><br><br>
                <input type="email" placeholder="Enter mail" value="" name="email" id="email" class="contact-input"><br>
                <label for="email" class="contact-label">Opis</label><br><br>
                <textarea placeholder="Enter Message" class="contact-input"></textarea><br>
                <button type="submit" class="btn">Slanje</button>
            </form>
        </section>
    </main>
</body>
</html>